VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65e074e928a07d29dbe7"
VITE_APPWRITE_DATABASE_ID = "65e07690911e9b474027"
VITE_APPWRITE_COLLLECTION_ID = "65e07701f38ce2737d84"
VITE_APPWRITE_BUCKET_ID = "65e07ab28861d61ad5d4"